# ДЗ 28. Генератор простых чисел
#
# Напишите функцию-генератор prime_generator, которая будет возвращать простые числа.
# Верхняя граница этого диапазона задается параметром этой функции.
#
# Например
#
# prime_generator(10) дожна генерировать последовательность из чисел 1, 2, 3, 5, 7 . Следующее число в этой последовательности 11 и оно больше 10, поэтому оно не попадает в этот ряд

def prime_generator(x):
    lst = []
    for i in range(1, x):
        for j in range(2, i):
            if i % j == 0:
                break
        else:
            lst.append(i)
    return lst


print((prime_generator(10)))