# ДЗ 30. Проверка на четность.
#
# Задача усложняется. Ваша функция is_even, как и раньше, должна возвращать True если число четное,
# или False если число нечетное, но при этом НЕЛЬЗЯ использовать деление и функции связанные с ним. Т.е. запрещено использовать /, //, % и divmod
#
# Сложность ещё заключается и в том, чтобы найти решение, которое бы не зависело от размера числа :)
#
# Входные данные: Целое число.
#
# Выходные данные: True или False
#
# Пример:
# is_even(2494563894038**2) == True
# is_even(1056897**2) == False
# is_even(24945638940387**3) == False

def is_even(a):
    num = '2468'
    a = str(a)
    if a[-1] in num:
        return True
    else:
        return False


b = is_even(25)
print(b)