# ДЗ 18. Поиск подстроки
#
# Функция second_index принимает в качестве параметров 2 строки. Вам необходимо найти индекс второго вхождения искомой строки в строке для поиска.
#
# Разберем самый первый пример, когда необходимо найти второе вхождение "s" в слове "sims". Если бы нам надо было найти ее первое вхождение, то тут все просто: с помощью функции index или find мы можем узнать, что "s" – это самый первый символ в слове "sims", а значит индекс первого вхождения равен 0. Но нам необходимо найти вторую "s", а она 4-ая по счету. Значит индекс второго вхождения (и ответ на вопрос) равен 3.
#
# Строка, которую нужно найти, может состоять из нескольких символов.
#
# Input: Две строки (String).
#
# Output: Int or None
#
# Примеры:
#
# second_index("sims", "s") => 3
# second_index("find the river", "e") => 12
# second_index("hi", "h") => None
my_string = input("Enter some string: ")
s = input("Enter symbol to find: ")


def second_index(a, b):
    if a.count(b) > 1:
        ind = a.find(b, a.find(b) + 1)
        return ind
    else:
        return None


print(second_index(my_string, s))
